[tox]
isolated_build = True
envlist = py,black,mypy


[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-aiohttp
commands =
    python -m pytest --cov=prom_url_checker --cov-fail-under=100 --cov-report=term-missing


[testenv:black]
deps = black
commands = python -m black --check prom_url_checker/


[testenv:mypy]
deps = mypy
ignore_missing_imports = True
commands = python -m mypy --strict prom_url_checker/